total 649864
-rw-r--r-- 1 valdir valdir     88623 Sep  1 18:34 javacpp-android-arm64.jar
-rw-r--r-- 1 valdir valdir     97254 Sep  1 18:34 javacpp-android-x86_64.jar
-rw-r--r-- 1 valdir valdir     23794 Sep  1 18:34 javacpp-ios-arm64.jar
-rw-r--r-- 1 valdir valdir     22127 Sep  1 18:34 javacpp-ios-x86_64.jar
-rw-r--r-- 1 valdir valdir     25695 Sep  1 18:34 javacpp-linux-arm64.jar
-rw-r--r-- 1 valdir valdir     27933 Sep  1 18:34 javacpp-linux-ppc64le.jar
-rw-r--r-- 1 valdir valdir     26488 Sep  1 18:34 javacpp-linux-x86_64.jar
-rw-r--r-- 1 valdir valdir     22032 Sep  1 18:34 javacpp-macosx-arm64.jar
-rw-r--r-- 1 valdir valdir     22303 Sep  1 18:34 javacpp-macosx-x86_64.jar
-rw-r--r-- 1 valdir valdir      6265 Sep  1 18:34 javacpp-platform.jar
-rw-r--r-- 1 valdir valdir   1406379 Sep  1 18:34 javacpp-windows-x86_64.jar
-rw-r--r-- 1 valdir valdir    506608 Sep  1 18:34 javacpp.jar
-rw-r--r-- 1 valdir valdir      3893 Sep  1 18:34 javacv-platform.jar
-rw-r--r-- 1 valdir valdir    431184 Sep  1 18:34 javacv.jar
-rw-r--r-- 1 valdir valdir   8456127 Sep  1 18:34 openblas-android-arm64.jar
-rw-r--r-- 1 valdir valdir  10752988 Sep  1 18:34 openblas-android-x86_64.jar
-rw-r--r-- 1 valdir valdir   9460910 Sep  1 18:34 openblas-ios-arm64.jar
-rw-r--r-- 1 valdir valdir   9629721 Sep  1 18:34 openblas-ios-x86_64.jar
-rw-r--r-- 1 valdir valdir   8630148 Sep  1 18:34 openblas-linux-arm64.jar
-rw-r--r-- 1 valdir valdir   9907015 Sep  1 18:34 openblas-linux-ppc64le.jar
-rw-r--r-- 1 valdir valdir  15113347 Sep  1 18:34 openblas-linux-x86_64.jar
-rw-r--r-- 1 valdir valdir   7701407 Sep  1 18:34 openblas-macosx-arm64.jar
-rw-r--r-- 1 valdir valdir  15348437 Sep  1 18:34 openblas-macosx-x86_64.jar
-rw-r--r-- 1 valdir valdir      3187 Sep  1 18:34 openblas-platform.jar
-rw-r--r-- 1 valdir valdir  28938492 Sep  1 18:34 openblas-windows-x86_64.jar
-rw-r--r-- 1 valdir valdir    172483 Sep  1 18:34 openblas.jar
-rw-r--r-- 1 valdir valdir  21915332 Sep  1 18:34 opencv-android-arm64.jar
-rw-r--r-- 1 valdir valdir  25393861 Sep  1 18:34 opencv-android-x86_64.jar
-rw-r--r-- 1 valdir valdir  26637165 Sep  1 18:34 opencv-ios-arm64.jar
-rw-r--r-- 1 valdir valdir  29295929 Sep  1 18:34 opencv-ios-x86_64.jar
-rw-r--r-- 1 valdir valdir  26835721 Sep  1 18:34 opencv-linux-arm64.jar
-rw-r--r-- 1 valdir valdir  27787324 Sep  1 18:34 opencv-linux-ppc64le.jar
-rw-r--r-- 1 valdir valdir 131091239 Sep  1 18:34 opencv-linux-x86_64-gpu.jar
-rw-r--r-- 1 valdir valdir  30232840 Sep  1 18:34 opencv-linux-x86_64.jar
-rw-r--r-- 1 valdir valdir  22474763 Sep  1 18:34 opencv-macosx-arm64.jar
-rw-r--r-- 1 valdir valdir  27364254 Sep  1 18:34 opencv-macosx-x86_64.jar
-rw-r--r-- 1 valdir valdir      3354 Sep  1 18:34 opencv-platform-gpu.jar
-rw-r--r-- 1 valdir valdir      3170 Sep  1 18:34 opencv-platform.jar
-rw-r--r-- 1 valdir valdir 135239674 Sep  1 18:34 opencv-windows-x86_64-gpu.jar
-rw-r--r-- 1 valdir valdir  32402985 Sep  1 18:34 opencv-windows-x86_64.jar
-rw-r--r-- 1 valdir valdir   1865923 Sep  1 18:34 opencv.jar
